<!doctype html>
<html>

<head>
<title>Woojueon</title>
<meta charset = "utf-8">
<link rel="icon" href=".img/favicon.png" sizes="64x64">
<link rel="icon" href=".img/favicon32.png" sizes="32x32">
<link rel="icon" href=".img/favicon16.png" sizes="16x16">
<meta name = "description" content="WooJuEon">
<link rel="stylesheet" type="text/css" href="./css/style.css"/>

</head>

<body>
  <div class = "menu">
    <ul>
      <li style = "margin-bottom : 30px;">
        <a href="index.html"><strong><h3>Jueon WOO</h3></strong></a></li>
      <li><a href="Papillon.html">Un Papillon Vole</a></li>
      <li><a href="Google.html">Google whisper</a></li>
      <li><a href="Nonreal.html">Nonreal Estate</a></li>
      <li><a href="Sisters.html">Little Sisters Language Creation Club</a></li>
      <li><a href="Confinement.html">Confinement</a></li>
      <li><a href="Invisibilite.html">Invisibilité</a></li>
      <li><a href="Hongje.html">Hongjestreamwomensgymnastics</a></li>
      <li><a href="Stretch.html">Stretch, girls!</a></li>
      <li><a href="3voix1.html">3 voix (performance)</a></li>
      <li><a href="3voix2.html">3 voix (recorder)</a></li>
      <li><a href="Tour.html">La Tour Chancelante</a></li>
      <li><a href="Dictionnaire.html">Dictionnaires sans femmes</a></li>
      <li><a href="Night.html">Night Portrait</a></li>
      <li><a href="Amour.html">Amour Public</a></li>
      <li style = "opacity : 0.5; margin-top : 15px;">
        <a href="CV.html">CV</a></li>
      <li style = "opacity : 0.5;">
        <a href= "Contact.html">Contact</a></li>
    </ul>
  </div>

    <div class = "article">
      <div class = "intro">
      <p><a href= "CV.html">Information</a></p>
      <p></p>
      <p>Video, Performance, Film, Installation</p>
    </div>

      <div class="outer-grid">

      <div class="inner-grid">
        <a href = "Papillon.html"><img src = "./img/thumbnail/Papillon.jpg">
        <p>Un Papillon Vole</p></a>

        <a href = "Google.html">
        <img src="./img/thumbnail/google.jpg">
        <p>Google Whisper</p>
      </a>

      <a href = "Hongje.html">
        <img src="./img/thumbnail/hongje04.jpg"/>
        <p>Hongjestreamwomensgymnastics</p>
      </a>

      <a href = "Stretch.html">
        <img src="./img/thumbnail/stretch01.jpg"/>
        <p>Stretch, girls !</p>
      </a>

      <a href = "kdrama.html">
        <img src="./img/thumbnail/kdrama.jpg"/>
        <p>I love Korean dramas</p>
      </a>

      </div>

      <div class="inner-grid">
        <a href="Nonreal.html">
          <img src="./img/thumbnail/nonreal01.jpg"/>
          <p>Nonreal Estate</p>
        </a>

      <a href = "Tour.html">
        <img src="./img/thumbnail/jenga.jpg"/>
        <p>La Tour Chancelante</p>
      </a>

      <a href = "3voix1.html">
        <img src="./img/thumbnail/3voix1.jpg"/>
        <p>3 Voix</p>
      </a>

      <a href = "Amour.html">
        <img src="./img/thumbnail/amour-public.jpg"/>
        <p>Amour Public</p>
      </a>

      <a href = "City.html">
        <img src="./img/thumbnail/City.jpg"/>
        <p>City Light</p>
      </a>
      </div>


      <div class="inner-grid">

      <a href = "Confinement.html">
        <img src="./img/thumbnail/confinement.jpg"/>
        <p>Confinement</p>
      </a>

      <a href = "Sisters.html">
        <img src="./img/thumbnail/Sisters.jpg"/>
        <p>Little Sisters Language Creation Club</p>
      </a>

      <a href = "3voix2.html">
        <img src="./img/thumbnail/3voix2.jpg"/>
        <p>3 voix</p>
      </a>

      <a href = "Dictionnaire.html">
        <img src="./img/thumbnail/dictionnaire.jpg"/>
        <p>Dictionnaire sans femmes</p>
      </a>

      <a href = "Invisibilite.html">
        <img src="./img/thumbnail/invisibilite.jpg"/>
        <p>Invisibilité</p>
      </a>

      <a href = "Night.html">
        <img src="./img/thumbnail/night04.jpg"/>
        <p>Night Portrait</p>
      </a>
      </div>
      </div>

      </div>

  </body>

</html>
